<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Restons Connecté</title>
</head>
<body>
<div id="divCountry">
    <table id="tableCountry">
        <thead>
            <tr>
                <th>Nom</th>
                <th>Code</th>
            </tr>
        </thead>
    </table>
    <div id="addCountry">
        <label for="name">Country Name :</label>
        <input type="text" id="name" name="name">

        <label for="code">Country Code :</label>
        <input type="text" id="code" name="code" minlength="2" maxlength="2">

        <input type="button" value="Envoyer" id="submit">
        <input type="button" value="Modifier" id="update" style="display: none">

    </div>
</div>

</body>
<script src="main.js"></script>
</html>